
body
    font-family: 'Acumin Pro';
    font-weight: normal;

    
.login-section
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    // flex-direction: column;

    h1
        color: #ffffff;
    
    p
        color: #fff;

.login-form
    width: 80%;

    form 
        margin-top: 25%;

        .group
            input
                width: 100%;   